# airline-project-repo

./: Microservices and ArchitectureDiagram.docx
flight/: pom.xml
flight/src/main/java/com/abc/airlinesapp/flight/: FlightApplication.java  FlightRoute.java
flight/src/main/java/com/abc/airlinesapp/flight/model/: Flight.java
flight/src/main/java/com/abc/airlinesapp/flight/service/: FlightService.java
flight/src/test/java/com/abc/airlinesapp/flight/: FlightApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/abc/airlinesapp/gateway/: ApplicationServicesRouter.java  GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/abc/airlinesapp/gateway/: GatewayApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/abc/airlinesapp/payment/: PaymentApplication.java  paymentRoute.java
payment/src/main/java/com/abc/airlinesapp/payment/service/: PaymentService.java
payment/src/test/java/com/abc/airlinesapp/payment/: PaymentApplicationTests.java
reservation/: pom.xml
reservation/src/main/java/com/abc/airlinesapp/reservation/: ReservationApplication.java  ReservationRoute.java
reservation/src/main/java/com/abc/airlinesapp/reservation/model/: Booking.java
reservation/src/main/java/com/abc/airlinesapp/reservation/service/: ReservationService.java
reservation/src/test/java/com/abc/airlinesapp/reservation/: ReservationApplicationTests.java
user/: pom.xml
user/src/main/java/com/abc/airlinesapp/user/: UserApplication.java  UserRoute.java
user/src/main/java/com/abc/airlinesapp/user/model/: User.java
user/src/main/java/com/abc/airlinesapp/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/abc/airlinesapp/user/: UserApplicationTests.java
